# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainDisplay_UI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1050, 639)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 2, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setMinimumSize(QtCore.QSize(40, 30))
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 0, 1, 1, 2)
        self.loginfo = QtWidgets.QTextBrowser(self.centralwidget)
        self.loginfo.setObjectName("loginfo")
        self.gridLayout_2.addWidget(self.loginfo, 1, 1, 4, 2)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.valicode = QtWidgets.QLineEdit(self.centralwidget)
        self.valicode.setObjectName("valicode")
        self.gridLayout.addWidget(self.valicode, 3, 7, 1, 1)
        self.pwdEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.pwdEdit.setText("")
        self.pwdEdit.setObjectName("pwdEdit")
        self.gridLayout.addWidget(self.pwdEdit, 3, 1, 1, 2)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 3, 6, 1, 1)
        self.portEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.portEdit.setObjectName("portEdit")
        self.gridLayout.addWidget(self.portEdit, 1, 1, 1, 2)
        self.valicodeView = QtWidgets.QGraphicsView(self.centralwidget)
        self.valicodeView.setObjectName("valicodeView")
        self.gridLayout.addWidget(self.valicodeView, 0, 4, 3, 7)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 3, 0, 1, 1)
        self.getcodeButton = QtWidgets.QPushButton(self.centralwidget)
        self.getcodeButton.setObjectName("getcodeButton")
        self.gridLayout.addWidget(self.getcodeButton, 3, 4, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.ipaddrEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.ipaddrEdit.setText("")
        self.ipaddrEdit.setObjectName("ipaddrEdit")
        self.gridLayout.addWidget(self.ipaddrEdit, 0, 1, 1, 2)
        self.userEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.userEdit.setText("")
        self.userEdit.setObjectName("userEdit")
        self.gridLayout.addWidget(self.userEdit, 2, 1, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 3, 5, 1, 1)
        self.stopButton = QtWidgets.QPushButton(self.centralwidget)
        self.stopButton.setObjectName("stopButton")
        self.gridLayout.addWidget(self.stopButton, 3, 10, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 1, 0, 1, 1)
        self.submitvalicodeButton = QtWidgets.QPushButton(self.centralwidget)
        self.submitvalicodeButton.setObjectName("submitvalicodeButton")
        self.gridLayout.addWidget(self.submitvalicodeButton, 3, 8, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 3, 9, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 2, 1)
        self.imgLabel = QtWidgets.QLabel(self.centralwidget)
        self.imgLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.imgLabel.setObjectName("imgLabel")
        self.gridLayout_2.addWidget(self.imgLabel, 3, 0, 1, 1)
        self.gridLayout_2.setRowStretch(0, 4)
        self.gridLayout_2.setRowStretch(1, 1)
        self.gridLayout_2.setRowStretch(2, 1)
        self.gridLayout_2.setRowStretch(3, 16)
        self.horizontalLayout.addLayout(self.gridLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1050, 23))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "入侵检测巡检工具 V1.0"))
        self.label_6.setText(_translate("MainWindow", "截图预览："))
        self.label_5.setText(_translate("MainWindow", "巡检日志："))
        self.label.setText(_translate("MainWindow", "IP地址："))
        self.label_7.setText(_translate("MainWindow", "验证码："))
        self.portEdit.setText(_translate("MainWindow", "443"))
        self.label_3.setText(_translate("MainWindow", "密码："))
        self.getcodeButton.setText(_translate("MainWindow", "获取验证码"))
        self.label_2.setText(_translate("MainWindow", "用户名："))
        self.stopButton.setText(_translate("MainWindow", "停止"))
        self.label_4.setText(_translate("MainWindow", "端口："))
        self.submitvalicodeButton.setText(_translate("MainWindow", "开始巡检"))
        self.imgLabel.setText(_translate("MainWindow", "截图预览区域"))
